<!DOCTYPE html>
<>

    <head>
        <meta charset="UTF-8">
        <title>
            Mi primera pgina
        </title>
    </head>

    <body>
        <h1>Título</h1>
        <h2>Título2</h2>
        <h3>Título3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, non tempore expedita exercitationem maxime
            quam
            laboriosam id aperiam molestias nam quis illum ullam quaerat? Iste officia ab perferendis magni velit!</p>
        <pre>Lorem ipsum dolor sit amet, consectetur adur natus id eos fuga culpa?</pre>
        <blockquote>
            holahola
        </blockquote>
    </body>

    <body>
        <p>
            <b>Lorem ipsum es un texto de relleno utilizado en diseño gráfico, publicidad y desarrollo web. Sirve para
                mostrar cómo se verá un texto antes de tener el contenido definitivo.</b>
        </p>
        <p>
            <i>Su origen proviene de un fragmento de una obra de Cicerón escrita en latín alrededor del año 45 a. C. Sin
                embargo, el texto moderno fue alterado y no conserva completamente su significado original.</i>
        </p>
        <P>
            <u>Se utiliza porque tiene una apariencia similar a un texto real, pero permite que las personas se
                concentren en el diseño, la distribución y la tipografía sin distraerse con el contenido.</u>
        </P>
        <p>
            <s>Actualmente, el Lorem ipsum aparece con frecuencia en plantillas, páginas web, presentaciones y proyectos
                de diseño. Cuando el proyecto está terminado, normalmente se reemplaza por el texto definitivo.</s>
        </p>

        <ul>
            <li>Ferrari</li>
            <li>Mazda</li>
            <li>Nissan</li>
            <li>Renault</li>
            <li>Tesla</li>
        </ul>

        <ol>
            <li>Hero</li>
            <li>Kawasaki</li>
            <li>Akt</li>
            <li>Outeco</li>
        </ol>

        <a href="https://i.pinimg.com/736x/51/22/d1/5122d183155cf41d43157f9d4b418c78.jpg">Imagen Graciosa</a>
        <br>
        <br>
        <a href="Conctactanos.html" target="_blank">Compra tu miel aquí</a>
        <br>
        <a href="subpaginas/galeriadeimagenes.html">Imagenes</a>
        <br>
        <a href="Navegacion/a/b/c/footer.html">Ir al footer</a>
    </body>




    </html>